# StorageMaster

./: .gitignore  Directory.Build.targets  README.md  StorageMaster.sln  StorageMaster.slnx  generate-icon.ps1
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  CODEMAP.md  DOCUMENTATION.md  ROADMAP.md  V2_PLAN.md
installer/: Build-Release.ps1  Install-WindowsAppRuntime.ps1  StorageMaster.iss
src/StorageMaster.Core/: Class1.cs  StorageMaster.Core.csproj
src/StorageMaster.Core/Cleanup/: CleanupEngine.cs
src/StorageMaster.Core/Cleanup/Rules/: BrowserCacheCleanupRule.cs  CacheFolderCleanupRule.cs  DeliveryOptimizationRule.cs  DownloadedInstallersRule.cs  LargeOldFilesCleanupRule.cs  RecycleBinCleanupRule.cs  TempFilesCleanupRule.cs  UninstalledProgramLeftoversRule.cs  WindowsErrorReportingRule.cs  WindowsUpdateCacheRule.cs
src/StorageMaster.Core/Interfaces/: IAdminService.cs  ICleanupEngine.cs  ICleanupLogRepository.cs  ICleanupRule.cs  IDriveInfoProvider.cs  IFileDeleter.cs  IFileScanner.cs  IInstalledProgramProvider.cs  IScanErrorRepository.cs  IScanRepository.cs  ISettingsRepository.cs  ISmartCleanerService.cs
src/StorageMaster.Core/Models/: AppSettings.cs  CleanupCategory.cs  CleanupProgress.cs  CleanupResult.cs  CleanupSuggestion.cs  FileEntry.cs  FileTypeCategory.cs  FolderEntry.cs  ScanError.cs  ScanOptions.cs  ScanProgress.cs  ScanSession.cs
src/StorageMaster.Core/Scanner/: FileScanner.cs  FileTypeCategorizor.cs  FolderSizeAggregator.cs
src/StorageMaster.Core/SmartCleaner/: SmartCleanerService.cs
src/StorageMaster.Platform.Windows/: AdminService.cs  Class1.cs  DriveInfoProvider.cs  FileDeleter.cs  InstalledProgramProvider.cs  KnownFolders.cs  RecycleBinInfoProvider.cs  StorageMaster.Platform.Windows.csproj  TurboFileScanner.cs
src/StorageMaster.Platform.Windows/Interop/: FileOperationInterop.cs  Shell32Interop.cs
src/StorageMaster.Storage/: Class1.cs  StorageDbContext.cs  StorageMaster.Storage.csproj
src/StorageMaster.Storage/Repositories/: CleanupLogRepository.cs  ScanErrorRepository.cs  ScanRepository.cs  SettingsRepository.cs
src/StorageMaster.Storage/Schema/: DatabaseSchema.cs
src/StorageMaster.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StorageMaster.UI.csproj  app.manifest
src/StorageMaster.UI/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  ByteSizeConverter.cs
src/StorageMaster.UI/Infrastructure/: INavigationService.cs  NavigationService.cs
src/StorageMaster.UI/Pages/: CleanupPage.xaml  CleanupPage.xaml.cs  CleanupViewModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  FolderTreeNode.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ResultsViewModel.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  SmartCleanerPage.xaml  SmartCleanerPage.xaml.cs  SmartCleanerViewModel.cs
src/StorageMaster.UI/Properties/PublishProfiles/: win-x64.pubxml
tests/StorageMaster.Tests/: StorageMaster.Tests.csproj  UnitTest1.cs
tests/StorageMaster.Tests/Cleanup/: CacheFolderRuleTests.cs  CleanupEngineTests.cs  CleanupRuleTests.cs  DownloadedInstallersRuleTests.cs
tests/StorageMaster.Tests/CriticalFixes/: C1_FlushLockTests.cs  C2C3_TurboScannerTests.cs  C2_FolderSizeAggregatorDupeTests.cs  C4_WriteLockTests.cs  C5_AtomicMigrationTests.cs  C7_JunctionSafeDeleteTests.cs  C8_SuggestionUnsubscribeTests.cs
tests/StorageMaster.Tests/Scanner/: FileScannerTests.cs  FolderSizeAggregatorTests.cs
tests/StorageMaster.Tests/Storage/: ScanRepositoryTests.cs
turbo-scanner/: Cargo.toml
turbo-scanner/src/: main.rs
