<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWinUI>true</UseWinUI>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>StorageMaster.UI</RootNamespace>
    <AssemblyName>StorageMaster.UI</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\storagemaster.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!-- Version -->
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <Company>StorageMaster</Company>
    <Product>StorageMaster</Product>
    <Copyright>Copyright © 2025</Copyright>
    <!-- Unpackaged deployment — no MSIX required -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Avoid legacy Appx/MRT packaging tasks that are not needed for an unpackaged desktop build. -->
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <!-- Use the supported framework-dependent desktop flow and install the Windows App SDK runtime via setup. -->
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed the icon so it ships alongside the exe -->
    <Content Include="Assets\storagemaster.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageMaster.Core\StorageMaster.Core.csproj" />
    <ProjectReference Include="..\StorageMaster.Platform.Windows\StorageMaster.Platform.Windows.csproj" />
    <ProjectReference Include="..\StorageMaster.Storage\StorageMaster.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows App SDK — includes WinUI 3 and the XAML compiler targets -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <Target Name="CopyCompiledXamlToPublish" AfterTargets="Publish">
    <ItemGroup>
      <CompiledXamlFiles Include="$(TargetDir)**\*.xbf" />
    </ItemGroup>

    <Copy
      SourceFiles="@(CompiledXamlFiles)"
      DestinationFiles="@(CompiledXamlFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
