<Page
    x:Class="StorageMaster.UI.Pages.SettingsPage"
    AutomationProperties.Name="{i18n:Loc Key=Settings_Page_AutomationName}"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:StorageMaster.UI.Converters"
    xmlns:controls="using:StorageMaster.UI.Controls"
    xmlns:local="using:StorageMaster.UI.Pages"
    xmlns:i18n="using:StorageMaster.UI.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolVis" />
        <converters:BoolToVisibilityConverter x:Key="InvBoolVis" Invert="True" />
        <converters:BoolNegationConverter     x:Key="NotBool" />

        <local:SettingsCategoryTemplateSelector x:Key="CategorySelector"
            GeneralTemplate="{StaticResource GeneralTemplate}"
            ScanningTemplate="{StaticResource ScanningTemplate}"
            CleanupTemplate="{StaticResource CleanupTemplate}"
            DuplicatesTemplate="{StaticResource DuplicatesTemplate}"
            ResultsHistoryTemplate="{StaticResource ResultsHistoryTemplate}"
            SchedulingTemplate="{StaticResource SchedulingTemplate}"
            TrayNotificationsTemplate="{StaticResource TrayNotificationsTemplate}"
            UpdatesTemplate="{StaticResource UpdatesTemplate}"
            AdvancedDiagnosticsTemplate="{StaticResource AdvancedDiagnosticsTemplate}" />

        <!-- General & Appearance -->
        <DataTemplate x:Key="GeneralTemplate" x:DataType="local:SettingsViewModel">
            <StackPanel Spacing="20">
                <StackPanel Spacing="4">
                    <TextBlock Text="{i18n:Loc Key=Settings_Theme_Label}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <ComboBox ItemsSource="{x:Bind ThemeOptions, Mode=OneWay}"
                              ItemTemplate="{StaticResource EnumItemTemplate}"
                              SelectedItem="{x:Bind Theme, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_Theme_Label}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_Theme_AutomationHelp}" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="{i18n:Loc Key=Settings_Accent_Label}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <ComboBox ItemsSource="{x:Bind AccentOptions}"
                              SelectedItem="{x:Bind Accent, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_Accent_AutomationName}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_Accent_AutomationHelp}" />
                    <TextBlock Text="{i18n:Loc Key=Settings_Accent_Description}"
                               Style="{StaticResource HelperTextStyle}" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="{i18n:Loc Key=Settings_Language_Label}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <ComboBox ItemsSource="{x:Bind LanguageOptions, Mode=OneWay}"
                              ItemTemplate="{StaticResource EnumItemTemplate}"
                              SelectedItem="{x:Bind Language, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_Language_AutomationName}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_Language_AutomationHelp}" />
                    <InfoBar IsOpen="{x:Bind LanguageRestartPending, Mode=OneWay}"
                             Severity="Informational"
                             IsClosable="False"
                             Title="{i18n:Loc Key=Settings_Language_Restart_Title}"
                             Message="{i18n:Loc Key=Settings_Language_Restart_Message}" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="{i18n:Loc Key=Settings_UiDensity_Label}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <ComboBox ItemsSource="{x:Bind UiDensityOptions, Mode=OneWay}"
                              ItemTemplate="{StaticResource EnumItemTemplate}"
                              SelectedItem="{x:Bind UiDensity, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_UiDensity_Label}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_UiDensity_AutomationHelp}" />
                </StackPanel>

                <ToggleSwitch Header="{i18n:Loc Key=Settings_ReduceAnimations_Header}"
                              IsOn="{x:Bind ReduceAnimations, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_ReduceAnimations_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_ReduceAnimations_AutomationHelp}" />

                <ToggleSwitch Header="{i18n:Loc Key=Settings_ExpandAdvanced_Header}"
                              IsOn="{x:Bind ExpandAdvancedOptionsByDefault, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_ExpandAdvanced_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_ExpandAdvanced_AutomationHelp}" />

                <StackPanel Spacing="4">
                    <TextBlock Text="{i18n:Loc Key=Settings_DefaultLandingPage_Label}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBox Text="{x:Bind DefaultLandingPage, Mode=TwoWay}"
                             PlaceholderText="Dashboard"
                             AutomationProperties.Name="{i18n:Loc Key=Settings_DefaultLandingPage_Label}"
                             AutomationProperties.HelpText="{i18n:Loc Key=Settings_DefaultLandingPage_AutomationHelp}" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="{i18n:Loc Key=Settings_DefaultScanPath_Label}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBox Text="{x:Bind DefaultScanPath, Mode=TwoWay}"
                             AutomationProperties.Name="{i18n:Loc Key=Settings_DefaultScanPath_Label}"
                             AutomationProperties.HelpText="{i18n:Loc Key=Settings_DefaultScanPath_AutomationHelp}" />
                    <TextBlock Text="{x:Bind DefaultScanPathError, Mode=OneWay}"
                               Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                               Visibility="{x:Bind HasDefaultScanPathError, Mode=OneWay, Converter={StaticResource BoolVis}}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Scanning & Performance -->
        <DataTemplate x:Key="ScanningTemplate" x:DataType="local:SettingsViewModel">
            <StackPanel Spacing="20">
                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind ScanParallelismLabel, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <Slider Minimum="1" Maximum="16" StepFrequency="1"
                            Value="{x:Bind ScanParallelism, Mode=TwoWay}"
                            AutomationProperties.Name="{i18n:Loc Key=Settings_ScanParallelism_AutomationName}"
                            AutomationProperties.HelpText="{i18n:Loc Key=Settings_ScanParallelism_AutomationHelp}" />
                </StackPanel>

                <ToggleSwitch Header="{i18n:Loc Key=Settings_ShowHiddenFiles_Header}"
                              IsOn="{x:Bind ShowHiddenFiles, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_ShowHiddenFiles_AutomationName}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_ShowHiddenFiles_AutomationHelp}" />

                <StackPanel Spacing="4">
                    <ToggleSwitch Header="{i18n:Loc Key=Safety_Settings_AlwaysAdmin_Header}"
                                  IsOn="{x:Bind AlwaysRunAsAdministrator, Mode=TwoWay}"
                                  AutomationProperties.Name="{i18n:Loc Key=Safety_Settings_AlwaysAdmin_Header}"
                                  AutomationProperties.HelpText="{i18n:Loc Key=Safety_Settings_AlwaysAdmin_AutomationHelp}" />
                    <TextBlock Text="{i18n:Loc Key=Safety_Settings_AlwaysAdmin_Description}"
                               Style="{StaticResource HelperTextStyle}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <ToggleSwitch Header="{i18n:Loc Key=Settings_SkipSystemFolders_Header}"
                              IsOn="{x:Bind SkipSystemFolders, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_SkipSystemFolders_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_SkipSystemFolders_AutomationHelp}" />

                <ToggleSwitch Header="{i18n:Loc Key=Settings_UseTurboScanner_Header}"
                              IsOn="{x:Bind UseTurboScanner, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_UseTurboScanner_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_UseTurboScanner_AutomationHelp}" />

                <StackPanel Spacing="12">
                    <TextBlock Text="{i18n:Loc Key=Settings_ExcludedPaths_Header}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Text="{i18n:Loc Key=Settings_ExcludedPaths_Description}"
                               Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" />
                    <ListView ItemsSource="{x:Bind ExcludedPaths}" SelectionMode="None" MaxHeight="200">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind}" VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               AutomationProperties.Name="{i18n:Loc Key=Settings_ExcludedPaths_ItemAutomationName}" />
                                    <Button Grid.Column="1" Content="{i18n:Loc Key=Settings_ExcludedPaths_Remove}"
                                            Tag="{x:Bind}"
                                            Click="RemovePath_Click"
                                            Margin="8,0,0,0"
                                            AutomationProperties.Name="{i18n:Loc Key=Settings_ExcludedPaths_Remove_AutomationName}"
                                            AutomationProperties.HelpText="{i18n:Loc Key=Settings_ExcludedPaths_Remove_AutomationHelp}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="{i18n:Loc Key=Settings_ExcludedPaths_AddFolder}" Click="AddExcludedFolder_Click"
                            AutomationProperties.Name="{i18n:Loc Key=Settings_ExcludedPaths_AddFolder_AutomationName}"
                            AutomationProperties.HelpText="{i18n:Loc Key=Settings_ExcludedPaths_AddFolder_AutomationHelp}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Cleanup & Safety -->
        <DataTemplate x:Key="CleanupTemplate" x:DataType="local:SettingsViewModel">
            <StackPanel Spacing="20">
                <InfoBar Message="{i18n:Loc Key=Safety_Settings_CleanupWarning}"
                         Severity="Informational" IsOpen="True" IsClosable="False" />

                <ToggleSwitch Header="{i18n:Loc Key=Safety_Settings_PreferRecycleBin_Header}"
                              IsOn="{x:Bind PreferRecycleBin, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Safety_Settings_PreferRecycleBin_AutomationName}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Safety_Settings_PreferRecycleBin_AutomationHelp}" />

                <ToggleSwitch Header="{i18n:Loc Key=Safety_Settings_DryRun_Header}"
                              IsOn="{x:Bind DryRunByDefault, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Safety_Settings_DryRun_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Safety_Settings_DryRun_AutomationHelp}" />

                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind LargeFileThresholdLabel, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <Slider Minimum="50" Maximum="5000" StepFrequency="50"
                            Value="{x:Bind LargeFileSizeMb, Mode=TwoWay}"
                            AutomationProperties.Name="{i18n:Loc Key=Settings_LargeFileThreshold_AutomationName}"
                            AutomationProperties.HelpText="{i18n:Loc Key=Settings_LargeFileThreshold_AutomationHelp}" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind OldFileAgeThresholdLabel, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <Slider Minimum="30" Maximum="3650" StepFrequency="30"
                            Value="{x:Bind OldFileAgeDays, Mode=TwoWay}"
                            AutomationProperties.Name="{i18n:Loc Key=Settings_OldFileAgeThreshold_AutomationName}"
                            AutomationProperties.HelpText="{i18n:Loc Key=Settings_OldFileAgeThreshold_AutomationHelp}" />
                </StackPanel>

                <TextBlock Text="{i18n:Loc Key=Settings_DefaultCleanupRules_Header}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                <TextBlock Text="{i18n:Loc Key=Settings_DefaultCleanupRules_Description}"
                           Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" TextWrapping="Wrap" />

                <StackPanel Spacing="10">
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_RecycleBin}" IsOn="{x:Bind CleanRecycleBin, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_TempFiles}" IsOn="{x:Bind CleanTempFiles, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_DownloadedInstallers}" IsOn="{x:Bind CleanDownloadedInstallers, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_CacheFolders}" IsOn="{x:Bind CleanCacheFolders, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_BrowserCache}" IsOn="{x:Bind CleanBrowserCache, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_WindowsUpdateCache}" IsOn="{x:Bind CleanWindowsUpdateCache, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_DeliveryOptimization}" IsOn="{x:Bind CleanDeliveryOptimization, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_WindowsErrorReporting}" IsOn="{x:Bind CleanWindowsErrorReports, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_ProgramLeftovers}" IsOn="{x:Bind CleanProgramLeftovers, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_LargeOldFiles}" IsOn="{x:Bind CleanLargeOldFiles, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_ThumbnailCache}" IsOn="{x:Bind CleanThumbnailCache, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_IconCache}" IsOn="{x:Bind CleanIconCache, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_FontCache}" IsOn="{x:Bind CleanFontCache, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_DnsCache}" IsOn="{x:Bind CleanDnsCache, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_PrefetchFiles}" IsOn="{x:Bind CleanPrefetchFiles, Mode=TwoWay}" />
                    <ToggleSwitch Header="{i18n:Loc Key=Settings_Rule_StoreLogs}" IsOn="{x:Bind CleanStoreLogs, Mode=TwoWay}" />
                </StackPanel>

                <ToggleSwitch Header="{i18n:Loc Key=Safety_Settings_ClearEntireDownloads_Header}"
                              IsOn="{x:Bind ClearEntireDownloads, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Safety_Settings_ClearEntireDownloads_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Safety_Settings_ClearEntireDownloads_AutomationHelp}" />
            </StackPanel>
        </DataTemplate>

        <!-- Duplicates & Matching -->
        <DataTemplate x:Key="DuplicatesTemplate" x:DataType="local:SettingsViewModel">
            <StackPanel Spacing="20">
                <InfoBar Message="{i18n:Loc Key=Safety_Settings_FuzzyMatchWarning}"
                         Severity="Warning" IsOpen="True" IsClosable="False" />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                    <NumberBox Grid.Column="0"
                               Header="{i18n:Loc Key=Settings_DuplicateMinimumSize_Header}"
                               Minimum="0"
                               SpinButtonPlacementMode="Inline"
                               Value="{x:Bind DuplicateMinimumSizeMb, Mode=TwoWay}"
                               AutomationProperties.Name="{i18n:Loc Key=Settings_DuplicateMinimumSize_AutomationName}"
                               AutomationProperties.HelpText="{i18n:Loc Key=Settings_DuplicateMinimumSize_AutomationHelp}" />
                    <ComboBox Grid.Column="1"
                              Header="{i18n:Loc Key=Settings_KeeperPolicy_Header}"
                              ItemsSource="{x:Bind KeeperPolicyOptions, Mode=OneWay}"
                              ItemTemplate="{StaticResource EnumItemTemplate}"
                              SelectedItem="{x:Bind DuplicateKeeperPolicy, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_KeeperPolicy_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_KeeperPolicy_AutomationHelp}" />
                </Grid>

                <ToggleSwitch Header="{i18n:Loc Key=Settings_NormalizedTextReview_Header}"
                              IsOn="{x:Bind DuplicateUseNormalizedText, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_NormalizedTextReview_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_NormalizedTextReview_AutomationHelp}" />

                <ToggleSwitch Header="{i18n:Loc Key=Settings_ImagePerceptualReview_Header}"
                              IsOn="{x:Bind DuplicateUseImagePHash, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_ImagePerceptualReview_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_ImagePerceptualReview_AutomationHelp}" />

                <ToggleSwitch Header="{i18n:Loc Key=Settings_VideoPerceptualReview_Header}"
                              IsOn="{x:Bind DuplicateUseVideoPHash, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_VideoPerceptualReview_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_VideoPerceptualReview_AutomationHelp}" />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                    <NumberBox Grid.Column="0"
                               Header="{i18n:Loc Key=Settings_ImagePHashThreshold_Header}"
                               Minimum="2" Maximum="12"
                               SpinButtonPlacementMode="Inline"
                               Value="{x:Bind DuplicateImagePHashThreshold, Mode=TwoWay}"
                               AutomationProperties.Name="{i18n:Loc Key=Settings_ImagePHashThreshold_AutomationName}"
                               AutomationProperties.HelpText="{i18n:Loc Key=Settings_ImagePHashThreshold_AutomationHelp}" />
                    <NumberBox Grid.Column="1"
                               Header="{i18n:Loc Key=Settings_VideoFrameThreshold_Header}"
                               Minimum="2" Maximum="16"
                               SpinButtonPlacementMode="Inline"
                               Value="{x:Bind DuplicateVideoFrameThreshold, Mode=TwoWay}"
                               AutomationProperties.Name="{i18n:Loc Key=Settings_VideoFrameThreshold_Header}"
                               AutomationProperties.HelpText="{i18n:Loc Key=Settings_VideoFrameThreshold_AutomationHelp}" />
                </Grid>

                <NumberBox Header="{i18n:Loc Key=Settings_MaxVideoDuration_Header}"
                           Minimum="60"
                           SpinButtonPlacementMode="Inline"
                           Value="{x:Bind DuplicateMaxVideoDurationSeconds, Mode=TwoWay}"
                           AutomationProperties.Name="{i18n:Loc Key=Settings_MaxVideoDuration_AutomationName}"
                           AutomationProperties.HelpText="{i18n:Loc Key=Settings_MaxVideoDuration_AutomationHelp}" />

                <StackPanel Spacing="4">
                    <TextBlock Text="{i18n:Loc Key=Settings_FfmpegPath_Label}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBox Text="{x:Bind FfmpegPath, Mode=TwoWay}"
                             PlaceholderText="C:\Tools\ffmpeg\bin\ffmpeg.exe"
                             AutomationProperties.Name="{i18n:Loc Key=Settings_FfmpegPath_AutomationName}"
                             AutomationProperties.HelpText="{i18n:Loc Key=Settings_FfmpegPath_AutomationHelp}" />
                    <TextBlock Text="{x:Bind FfmpegPathError, Mode=OneWay}"
                               Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                               Visibility="{x:Bind HasFfmpegPathError, Mode=OneWay, Converter={StaticResource BoolVis}}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{x:Bind FfmpegDetectionText, Mode=OneWay}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Opacity="0.72"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{i18n:Loc Key=Settings_FfmpegPath_Description}"
                               Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.65" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="{i18n:Loc Key=Settings_DefaultReviewMode_Label}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBox Text="{x:Bind DefaultDuplicatesReviewMode, Mode=TwoWay}"
                             PlaceholderText="Exact"
                             AutomationProperties.Name="{i18n:Loc Key=Settings_DefaultReviewMode_AutomationName}"
                             AutomationProperties.HelpText="{i18n:Loc Key=Settings_DefaultReviewMode_AutomationHelp}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Results & History -->
        <DataTemplate x:Key="ResultsHistoryTemplate" x:DataType="local:SettingsViewModel">
            <StackPanel Spacing="20">
                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind ScanHistoryRetentionLabel, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <Slider Minimum="30" Maximum="1825" StepFrequency="30"
                            Value="{x:Bind ScanHistoryRetentionDays, Mode=TwoWay}"
                            AutomationProperties.Name="{i18n:Loc Key=Settings_ScanHistoryRetention_AutomationName}"
                            AutomationProperties.HelpText="{i18n:Loc Key=Settings_ScanHistoryRetention_AutomationHelp}" />
                </StackPanel>

                <StackPanel Spacing="4">
                    <TextBlock Text="{i18n:Loc Key=Settings_ResultsPageSize_Label}" Style="{StaticResource CaptionTextBlockStyle}" />
                    <NumberBox Minimum="10" Maximum="1000" SpinButtonPlacementMode="Inline"
                               Value="{x:Bind DefaultResultsPageSize, Mode=TwoWay}"
                               AutomationProperties.Name="{i18n:Loc Key=Settings_ResultsPageSize_Label}"
                               AutomationProperties.HelpText="{i18n:Loc Key=Settings_ResultsPageSize_AutomationHelp}" />
                </StackPanel>

                <Button Content="{i18n:Loc Key=Safety_Settings_PurgeHistory_Button}"
                        Command="{x:Bind PurgeOldHistoryCommand}"
                        IsEnabled="{x:Bind CanPurgeHistory, Mode=OneWay}"
                        AutomationProperties.Name="{i18n:Loc Key=Safety_Settings_PurgeHistory_AutomationName}"
                        AutomationProperties.HelpText="{i18n:Loc Key=Safety_Settings_PurgeHistory_AutomationHelp}" />

                <Border Style="{StaticResource SubtleCardStyle}">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{i18n:Loc Key=Settings_DatabaseSize_Header}" Style="{StaticResource SectionHeaderTextStyle}" />
                        <TextBlock Text="{x:Bind DatabaseSizeText, Mode=OneWay}" Style="{StaticResource MetricTextStyle}" />
                        <TextBlock Text="{i18n:Loc Key=Settings_DatabaseSize_Description}"
                                   Style="{StaticResource HelperTextStyle}" />
                        <Button Content="{i18n:Loc Key=Settings_CompactDatabase_Button}"
                                Command="{x:Bind CompactDatabaseCommand}"
                                IsEnabled="{x:Bind CanCompact, Mode=OneWay}"
                                AutomationProperties.Name="{i18n:Loc Key=Settings_CompactDatabase_Button}"
                                AutomationProperties.HelpText="{i18n:Loc Key=Settings_CompactDatabase_AutomationHelp}" />
                    </StackPanel>
                </Border>

                <TextBlock Text="{i18n:Loc Key=Settings_UninstallPreservesData_Description}"
                           Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <!-- Scheduling & Automation -->
        <DataTemplate x:Key="SchedulingTemplate" x:DataType="local:SettingsViewModel">
            <StackPanel Spacing="20">
                <InfoBar IsOpen="True"
                         Severity="Warning"
                         Title="{i18n:Loc Key=Safety_Settings_ScheduledCleanup_Title}"
                         Message="{i18n:Loc Key=Safety_Settings_ScheduledCleanup_Message}" />

                <ToggleSwitch Header="{i18n:Loc Key=Settings_ScheduledTasks_Header}"
                              IsOn="{x:Bind ScheduledTasksEnabled, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_ScheduledTasks_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_ScheduledTasks_AutomationHelp}" />

                <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12">
                    <TextBlock Grid.Column="0" Text="{i18n:Loc Key=Settings_ScheduledJobs_Header}" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Content="{i18n:Loc Key=Common_Refresh}" Command="{x:Bind RefreshScheduledJobsCommand}" />
                    <Button Grid.Column="2" Content="{i18n:Loc Key=Settings_ScheduledJobs_New}" Command="{x:Bind NewScheduledJobCommand}" />
                </Grid>

                <ListView ItemsSource="{x:Bind ScheduledJobs}"
                          SelectedItem="{x:Bind SelectedScheduledJob, Mode=TwoWay}"
                          MaxHeight="220">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ScheduledJobEditorItem">
                            <StackPanel Spacing="2">
                                <TextBlock Text="{x:Bind Info.Job.Name}" FontWeight="SemiBold" />
                                <TextBlock Text="{x:Bind Summary}" Opacity="0.75" TextWrapping="Wrap" />
                                <TextBlock Text="{x:Bind Info.StatusText}" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.65" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                    <TextBox Grid.Column="0"
                             Header="{i18n:Loc Key=Settings_ScheduledJob_Name_Header}"
                             Text="{x:Bind ScheduledJobName, Mode=TwoWay}" />
                    <TextBox Grid.Column="1"
                             Header="{i18n:Loc Key=Settings_ScheduledJob_TargetPath_Header}"
                             Text="{x:Bind ScheduledJobTargetPath, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="12">
                    <ComboBox Grid.Column="0"
                              Header="{i18n:Loc Key=Settings_ScheduledJob_Action_Header}"
                              ItemsSource="{x:Bind ScheduledJobKindOptions, Mode=OneWay}"
                              ItemTemplate="{StaticResource EnumItemTemplate}"
                              SelectedItem="{x:Bind ScheduledJobKind, Mode=TwoWay}" />
                    <ComboBox Grid.Column="1"
                              Header="{i18n:Loc Key=Settings_ScheduledJob_Frequency_Header}"
                              ItemsSource="{x:Bind ScheduledJobFrequencyOptions, Mode=OneWay}"
                              ItemTemplate="{StaticResource EnumItemTemplate}"
                              SelectedItem="{x:Bind ScheduledJobFrequency, Mode=TwoWay}" />
                    <ComboBox Grid.Column="2"
                              Header="{i18n:Loc Key=Settings_ScheduledJob_WeeklyDay_Header}"
                              ItemsSource="{x:Bind ScheduledJobDayOptions, Mode=OneWay}"
                              ItemTemplate="{StaticResource EnumItemTemplate}"
                              SelectedItem="{x:Bind ScheduledJobDay, Mode=TwoWay}" />
                </Grid>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                    <TextBox Grid.Column="0"
                             Header="{i18n:Loc Key=Settings_ScheduledJob_StartTime_Header}"
                             Text="{x:Bind ScheduledJobTime, Mode=TwoWay}" />
                    <TextBox Grid.Column="1"
                             Header="{i18n:Loc Key=Settings_ScheduledJob_RulesCsv_Header}"
                             PlaceholderText="TempFiles,CacheFolders,BrowserCache"
                             Text="{x:Bind ScheduledJobRulesCsv, Mode=TwoWay}" />
                </Grid>

                <ToggleSwitch Header="{i18n:Loc Key=Settings_ScheduledJob_Enabled_Header}"
                              IsOn="{x:Bind ScheduledJobEnabled, Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button Content="{i18n:Loc Key=Settings_ScheduledJob_Save}"
                            Click="SaveScheduledJob_Click"
                            IsEnabled="{x:Bind CanSaveScheduledJob, Mode=OneWay}" />
                    <Button Content="{i18n:Loc Key=Settings_ScheduledJob_Delete}"
                            Command="{x:Bind DeleteScheduledJobCommand}"
                            IsEnabled="{x:Bind CanDeleteScheduledJob, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Background, Tray & Notifications -->
        <DataTemplate x:Key="TrayNotificationsTemplate" x:DataType="local:SettingsViewModel">
            <StackPanel Spacing="20">
                <ToggleSwitch Header="{i18n:Loc Key=Settings_MinimizeToTray_Header}"
                              IsOn="{x:Bind MinimizeToTray, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_MinimizeToTray_AutomationName}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_MinimizeToTray_AutomationHelp}" />

                <ToggleSwitch Header="{i18n:Loc Key=Settings_StartTrayOnLogin_Header}"
                              IsOn="{x:Bind StartTrayOnLogin, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_StartTrayOnLogin_AutomationName}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_StartTrayOnLogin_AutomationHelp}" />

                <ToggleSwitch Header="{i18n:Loc Key=Settings_LowDiskNotifications_Header}"
                              IsOn="{x:Bind EnableLowDiskNotifications, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_LowDiskNotifications_AutomationName}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_LowDiskNotifications_AutomationHelp}" />

                <ToggleSwitch Header="{i18n:Loc Key=Settings_DriveHealthNotifications_Header}"
                              IsOn="{x:Bind EnableDriveHealthNotifications, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_DriveHealthNotifications_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_DriveHealthNotifications_AutomationHelp}" />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                    <NumberBox Grid.Column="0"
                               Header="{i18n:Loc Key=Settings_LowDiskWarningPercent_Header}"
                               Minimum="1" Maximum="99"
                               SpinButtonPlacementMode="Inline"
                               Value="{x:Bind LowDiskWarningPercent, Mode=TwoWay}"
                               AutomationProperties.Name="{i18n:Loc Key=Settings_LowDiskWarningPercent_AutomationName}"
                               AutomationProperties.HelpText="{i18n:Loc Key=Settings_LowDiskWarningPercent_AutomationHelp}" />
                    <NumberBox Grid.Column="1"
                               Header="{i18n:Loc Key=Settings_LowDiskCriticalPercent_Header}"
                               Minimum="1" Maximum="99"
                               SpinButtonPlacementMode="Inline"
                               Value="{x:Bind LowDiskCriticalPercent, Mode=TwoWay}"
                               AutomationProperties.Name="{i18n:Loc Key=Settings_LowDiskCriticalPercent_AutomationName}"
                               AutomationProperties.HelpText="{i18n:Loc Key=Settings_LowDiskCriticalPercent_AutomationHelp}" />
                </Grid>

                <TextBlock Text="{i18n:Loc Key=Settings_Notifications_Description}"
                           Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.65" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <!-- Updates & Security -->
        <DataTemplate x:Key="UpdatesTemplate" x:DataType="local:SettingsViewModel">
            <StackPanel Spacing="20">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7">
                            <Run Text="{i18n:Loc Key=Settings_CurrentVersion_Label}"/>
                            <Run Text="{x:Bind CurrentVersion}" FontWeight="SemiBold"/>
                        </TextBlock>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1"
                                  Header="{i18n:Loc Key=Settings_CheckOnStartup_Header}"
                                  IsOn="{x:Bind CheckOnStartup, Mode=TwoWay}"
                                  OnContent="" OffContent=""
                                  MinWidth="0"
                                  AutomationProperties.Name="{i18n:Loc Key=Settings_CheckOnStartup_AutomationName}"
                                  AutomationProperties.HelpText="{i18n:Loc Key=Settings_CheckOnStartup_AutomationHelp}" />
                </Grid>

                <ToggleSwitch Header="{i18n:Loc Key=Settings_IncludePrerelease_Header}"
                              IsOn="{x:Bind IncludePrerelease, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_IncludePrerelease_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_IncludePrerelease_AutomationHelp}" />

                <ToggleSwitch Header="{i18n:Loc Key=Settings_RequireSignedUpdates_Header}"
                              IsOn="{x:Bind RequireSignedUpdates, Mode=TwoWay}"
                              AutomationProperties.Name="{i18n:Loc Key=Settings_RequireSignedUpdates_Header}"
                              AutomationProperties.HelpText="{i18n:Loc Key=Settings_RequireSignedUpdates_AutomationHelp}" />

                <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                    <Button Content="{i18n:Loc Key=Settings_CheckForUpdates_Button}"
                            Command="{x:Bind CheckForUpdatesCommand}"
                            IsEnabled="{x:Bind CanCheckForUpdates, Mode=OneWay}"
                            AutomationProperties.Name="{i18n:Loc Key=Settings_CheckForUpdates_AutomationName}"
                            AutomationProperties.HelpText="{i18n:Loc Key=Settings_CheckForUpdates_AutomationHelp}" />
                    <ProgressRing IsActive="{x:Bind IsCheckingForUpdates, Mode=OneWay}"
                                  Width="20" Height="20"
                                  Visibility="{x:Bind IsCheckingForUpdates, Mode=OneWay, Converter={StaticResource BoolVis}}" />
                </StackPanel>

                <StackPanel Visibility="{x:Bind HasUpdateAvailable, Mode=OneWay, Converter={StaticResource BoolVis}}"
                            Spacing="10">
                    <Border Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}"
                            CornerRadius="6" Padding="12,10">
                        <StackPanel Spacing="6">
                            <TextBlock Text="{x:Bind UpdateAvailableText, Mode=OneWay}"
                                       FontWeight="SemiBold" TextWrapping="Wrap" />
                            <HyperlinkButton Content="{i18n:Loc Key=Settings_ViewReleaseNotes}"
                                             NavigateUri="{x:Bind ReleaseNotesUri, Mode=OneWay}"
                                             Padding="0" />
                            <ProgressBar Value="{x:Bind DownloadProgress, Mode=OneWay}"
                                         Maximum="100" Height="6"
                                         Visibility="{x:Bind IsDownloadingUpdate, Mode=OneWay, Converter={StaticResource BoolVis}}" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Content="{i18n:Loc Key=Settings_DownloadAndInstall}"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Command="{x:Bind DownloadAndInstallCommand}"
                                        IsEnabled="{x:Bind CanDownloadAndInstall, Mode=OneWay}" />
                                <Button Content="{i18n:Loc Key=Common_Cancel}"
                                        Command="{x:Bind CancelDownloadCommand}"
                                        Visibility="{x:Bind IsDownloadingUpdate, Mode=OneWay, Converter={StaticResource BoolVis}}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <TextBlock Text="{x:Bind UpdateStatusMessage, Mode=OneWay}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Opacity="0.75" TextWrapping="Wrap"
                           Visibility="{x:Bind HasUpdateStatusMessage, Mode=OneWay, Converter={StaticResource BoolVis}}" />
            </StackPanel>
        </DataTemplate>

        <!-- Advanced Diagnostics & About -->
        <DataTemplate x:Key="AdvancedDiagnosticsTemplate" x:DataType="local:SettingsViewModel">
            <StackPanel Spacing="20">
                <StackPanel Spacing="4">
                    <TextBlock Text="StorageMaster" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7">
                        <Run Text="{i18n:Loc Key=Settings_About_VersionLabel}"/>
                        <Run Text="{x:Bind CurrentVersion}" />
                    </TextBlock>
                    <TextBlock Text="{i18n:Loc Key=Settings_About_Tagline}"
                               Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6" TextWrapping="Wrap"/>
                </StackPanel>

                <Button Content="{i18n:Loc Key=Settings_ExportDiagnostics_Button}"
                        Command="{x:Bind ExportDiagnosticsCommand}"
                        IsEnabled="{x:Bind CanExportDiagnostics, Mode=OneWay}"
                        AutomationProperties.Name="{i18n:Loc Key=Settings_ExportDiagnostics_AutomationName}"
                        AutomationProperties.HelpText="{i18n:Loc Key=Settings_ExportDiagnostics_AutomationHelp}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!-- Hub -->
        <ScrollViewer Padding="32,24"
                      Visibility="{x:Bind ViewModel.IsEditorOpen, Mode=OneWay, Converter={StaticResource InvBoolVis}}">
            <StackPanel Spacing="24" MaxWidth="1120" HorizontalAlignment="Center">
                <TextBlock Text="{i18n:Loc Key=Settings_Title}" Style="{StaticResource TitleLargeTextBlockStyle}" />

                <TextBox PlaceholderText="{i18n:Loc Key=Settings_Search_Placeholder}"
                         Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.Name="{i18n:Loc Key=Settings_Search_AutomationName}"
                         AutomationProperties.HelpText="{i18n:Loc Key=Settings_Search_AutomationHelp}" />

                <GridView ItemsSource="{x:Bind ViewModel.FilteredCategories, Mode=OneWay}"
                          SelectionMode="None"
                          IsEnabled="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          ItemClick="CategoriesGridView_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- ItemWidth forces measure-time width so WrapWholeWords text
                                 correctly reports its wrapped height — prevents tile clipping. -->
                            <ItemsWrapGrid Orientation="Horizontal" ItemWidth="350" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="8" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:SettingsCategoryItem">
                            <controls:SettingsCard Title="{x:Bind Title}"
                                                   Description="{x:Bind Description}"
                                                   IconGlyph="{x:Bind IconGlyph}"
                                                   BadgeText="{x:Bind StatusSummary}"
                                                   WarningText="{x:Bind WarningText}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <InfoBar Message="{x:Bind ViewModel.SavedMessage, Mode=OneWay}"
                         Severity="{x:Bind ViewModel.FeedbackSeverity, Mode=OneWay}"
                         IsOpen="{x:Bind ViewModel.HasSavedMessage, Mode=OneWay}"
                         IsClosable="True" />
            </StackPanel>
        </ScrollViewer>

        <!-- Editor overlay -->
        <Grid Visibility="{x:Bind ViewModel.IsEditorOpen, Mode=OneWay, Converter={StaticResource BoolVis}}"
              Background="{StaticResource SmokeFillColorDefaultBrush}">
            <!--  The dialog row is star-sized rather than Auto. An Auto row is measured
                  with infinite height, so the dialog grew to its own content height and
                  its footer — Reset, Cancel and Save — was arranged below the visible
                  viewport with no way to reach it. A star row is bounded by the window,
                  so the footer stays pinned and only the body scrolls.  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="12"
                    Padding="0"
                    MaxWidth="860"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid Padding="24,20" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind ViewModel.SelectedCategoryTitle, Mode=OneWay}"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                        <Button Grid.Column="1"
                                Command="{x:Bind ViewModel.CloseEditorCommand}"
                                AutomationProperties.Name="{i18n:Loc Key=Settings_Editor_Close_AutomationName}"
                                AutomationProperties.HelpText="{i18n:Loc Key=Settings_Editor_Close_AutomationHelp}"
                                Padding="8">
                            <FontIcon Glyph="&#xE711;" FontSize="16" />
                        </Button>
                    </Grid>

                    <!-- Body -->
                    <ScrollViewer Grid.Row="1" Padding="24">
                        <ContentControl x:Name="EditorContentControl"
                                        Content="{x:Bind ViewModel}"
                                        ContentTemplateSelector="{StaticResource CategorySelector}" />
                    </ScrollViewer>

                    <!-- Footer -->
                    <Grid Grid.Row="2" Padding="24" ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="12">
                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind ViewModel.EditorValidationMessage, Mode=OneWay}"
                                   Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Button Grid.Column="1"
                                Content="{i18n:Loc Key=Settings_Editor_ResetCategory}"
                                Command="{x:Bind ViewModel.ResetCategoryCommand}"
                                AutomationProperties.Name="{i18n:Loc Key=Settings_Editor_ResetCategory_AutomationName}"
                                AutomationProperties.HelpText="{i18n:Loc Key=Settings_Editor_ResetCategory_AutomationHelp}" />
                        <Button Grid.Column="2"
                                Content="{i18n:Loc Key=Common_Cancel}"
                                Command="{x:Bind ViewModel.CancelCategoryCommand}"
                                AutomationProperties.Name="{i18n:Loc Key=Settings_Editor_Cancel_AutomationName}"
                                AutomationProperties.HelpText="{i18n:Loc Key=Settings_Editor_Cancel_AutomationHelp}" />
                        <Button Grid.Column="3"
                                Content="{i18n:Loc Key=Common_Save}"
                                Style="{StaticResource AccentButtonStyle}"
                                Command="{x:Bind ViewModel.SaveCommand}"
                                IsEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}"
                                AutomationProperties.Name="{i18n:Loc Key=Settings_Editor_Save_AutomationName}"
                                AutomationProperties.HelpText="{i18n:Loc Key=Settings_Editor_Save_AutomationHelp}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
